<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   < android:LinearLayout

    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       <Button
           android:text="High Five"
           android:id="@+id/highFiveBtn"


           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"
           android:background="#F3E9DC"
           android:textSize="20sp"

           style="?android:attr/borderlessButtonStyle"

           />

       <Button
           android:text="Hug"
           android:id="@+id/hugBtn"

           android:background="#FCF6B1"
           android:layout_weight="0.5"
           android:layout_height="0dp"
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"

           style="?android:attr/borderlessButtonStyle"
           />

       <Button
           android:text="motivation"
           android:id="@+id/motivationBtn"

           android:background="#F7B32B"
           android:layout_width="match_parent"
           android:layout_weight="0.5"

           style="?android:attr/borderlessButtonStyle"
           />

       <Button
           android:text="Talk"
           android:id="@+id/talkBtn"

           android:layout_width="match_parent"
           android:layout_weight="0.5"
           android:background="#A4243B"

           style="?android:attr/borderlessButtonStyle"
           />

       <Button
           android:text="Connect"
           android:id="@+id/connectBtn"


           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"
           android:background="#80A1C1"

           style="?android:attr/borderlessButtonStyle"

           />

</LinearLayout>

</RelativeLayout>
