<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Motivation.MotivationNotificationsActivity">

    <Switch
        android:id="@+id/turnOffAllNotifications"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Turn off notifications forever"
        android:textSize="60px"
        android:onClick="turnOffNotificationsForever"/>


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="60px"
        android:gravity="center_vertical"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:hint="Select a period to turn off notifications"/>

</LinearLayout>