<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


<!--    </androidx.appcompat.widget.Toolbar>-->
    <LinearLayout

        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ProfileBtn"
            style="?android:attr/borderlessButtonStyle"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="#142175"
            android:onClick="goToProfilePage"
            android:text="Profile"

            android:textSize="20sp" />
        <Button
            android:id="@+id/highFiveBtn"
            style="?android:attr/borderlessButtonStyle"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#F3E9DC"
            android:onClick="goToHighFivePage"
            android:text="High Five"

            android:textSize="20sp" />

        <Button
            android:id="@+id/hugBtn"
            style="?android:attr/borderlessButtonStyle"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:background="#FCF6B1"
            android:onClick="goToHugPage"

            android:text="Hug" />

        <Button
            android:id="@+id/motivationBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:background="#F7B32B"
            android:onClick="goToMotivationPage"

            android:text="motivation" />

        <Button
            android:id="@+id/talkBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="0dp"

            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:background="#A4243B"
            android:onClick="goToTalkPage"

            android:text="Talk" />

        <Button
            android:id="@+id/connectBtn"
            style="?android:attr/borderlessButtonStyle"


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#80A1C1"
            android:onClick="goToConnectPage"

            android:text="Connect" />

    </LinearLayout>

</RelativeLayout>
